# updater

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
common/: build.gradle
common/src/main/java/com/github/mcengine/: GitHub.java  GitLab.java  Util.java  util.java
gradle/: libs.versions.toml
spigot/: build.gradle
spigot/src/main/java/com/github/mcengine/: MCEngineUpdater.java
spigot/src/main/resources/: plugin.yml
